{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql2": "^1.4.1",
    "pug": "~2.0.0-beta11",
    "sequelize": "^4.7.5",
    "sequelize-cli": "^2.8.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  }
}
