{
  "name": "cart-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config\"",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate --migrations-path=migrations/database",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all --seeders-path=migrations/seeders"
  },
  "dependencies": {
    "browser-refresh-taglib": "^1.1.0",
    "debug": "^3.0.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-cookie": "^1.0.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^3.0.1",
    "koa-passport": "^3.0.0",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "lasso": "^2.11.16",
    "lasso-marko": "^2.3.0",
    "lasso-sass": "^2.0.0",
    "marko": "^4.4.26",
    "materialize-css": "^0.100.2",
    "mysql2": "^1.4.1",
    "node-sass": "^4.5.3",
    "redux": "^3.7.2",
    "sequelize": "^4.7.5",
    "sequelize-cli": "^2.8.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
